# image to be processed (to be detected as a chess board)
image_name = 'images/tablero6.jpg'

# device from which live streams should take images
camera_device = 0

# tells the program to use a live stream (comment it to use the image_name picture)
#camera

# pausa (latencia?) entre cada toma de imagen (al capturar video en directo), en milisegundos
latency = 30

# grosor del rectangulo dibujado en la imagen original (tablero)
rect_thickness = 2
rect_R = 0
rect_G = 255
rect_B = 0

# grosor de la grilla dibujada sobre el tablero identificado (parsed_board)
grid_thickness = 1
grid_R = 255
grid_G = 0
grid_B = 0

# margen (o recorte) que se descarta en el tablero de 8x8 celdas
board_margin = 12

# margen (o recorte) que se descarta en cada celda, antes de identificar su contenido
cell_margin = 4

# dimension de las sub-ventanas
output_width = 320
output_height = 240

#### Definicion de colores #####
# ayuda para el programa (para saber que colores y como han sido definidos en este archivo
# de configuracion)
global_colors = 'yellow green blue red purple orange white black'

#definicion de los rangos de colores admisibles para cada color (en RGB)
yellow = '(200, 200, 0  ) to (255, 255, 50 )'
green  = '(0,   180, 0  ) to (80,  255, 80 )'
blue   = '(0,   0,   170) to (80,  80,  255)'
red    = '(170, 0,   0  ) to (255, 80,  80 )'
purple = '(160, 0,   160) to (255, 100, 255)'
orange = '(200, 120, 0  ) to (255, 180, 60 )'
white  = '(135, 135, 135) to (255, 255, 255)'
black  = '(0,   0,   0  ) to (80,  80,  80 )'
